
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
    </style>
</head>
<body>
    <div class="about-section">
        <h1>RP BEAUTY PARLOUR</h1>
        <P>People do not get ample time for skincare. <br>They cannot perform skin care regularly.<br> So, parlours become important for them. <br>You can relax your stressed muscles by <br>getting massage facials and other things...</p>
      
      </div>
      
      <h2 style="text-align:center">RP BEAUTY PARLOUR</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="menu.jpg" alt="menu" style="width:100%">
            <div class="container">
              <h2>HAIR STYLE</h2>
              <p class="title">RP BEAUTY PARLOUR</p>
              <p> <p>A good haircut can enhance your facial features. <br>The right hairstyle can make you look younger,better and prettier.<br> A new haircut can instantly change the way you look..</p>
              <p>jyo@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="menu2.jpg" alt="menu2" style="width:100%">
            <div class="container">
              <h2>EYEBROWS</h2>
              <p class="title">RP BEAUTY PARLOUR</p>
              <p>“ Tweezers on the eyebrows hair by hair can take forever.<br> Fortunately, threading solves this problem by removing multiple hairs at once.</p>
              <p>jyosh@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="menu3.jpg" alt="menu3" style="width:100%">
            <div class="container">
              <h2>THREADING</h2>
              <p class="title">RP BEAUTY PARLOUR</p>
              <p>They outline the borders of your vision, accentuating its beauty.<br>They outline the borders of your vision, accentuating its beauty.<br>brow pencils are great for filling in sparse spots.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
<div class="about-section">
  <h1>RP BEAUTY PARLOUR</h1>
  <P>jyothsnadurgam23@gmail.com</P>
  <p>phone:7095675490</p>
    
</body>
</html>