

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Aboutus.html">Aboutus</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Menu.html">Menu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contactus.html">Contactus</a>
      </li>
  </ul>
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      dropdown
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="login.html">Login</a>
      <a class="dropdown-item" href="logout.html">Logout</a>
    </div>
  </div>
  <div>
    <input type="text" placeholder="Search..">
  </div>
</nav>
<br>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>

  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="beauty.jpg" alt="beauty" width="2000px" height="700px">
      <div class="carousel-caption">
        <h3>RP BEAUTY PARLOUR</h3>
        <p>jyo@gmail.com</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="face1.jpg" alt="face1" width="2000px" height="700px">
      <div class="carousel-caption">
        <h3>RP BEAUTY PARLOUR</h3>
        <p>jyo@gmail.com</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="waxing1.jpg" alt="waxing1" width="2000px" height="700px">
      <div class="carousel-caption">
        <h3>RP BEAUTY PARLOUR</h3>
        <p>jyo@gmail.com</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="hair.jpg" alt="hair" width="2000px" height="700px">
      <div class="carousel-caption">
        <h3>RP BEAUTY PARLOUR</h3>
        <p>jyo@gmail.com</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="nail.jpg"alt="nail" width="2000px" height="700px">
      <div class="carousel-caption">
        <h3>RP BEAUTY PARLOUR</h3>
        <p>jyo@gmail.com</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="about-section">
  <h1>RP BEAUTY PARLOUR</h1>
  <P>jyothsnadurgam23@gmail.com</P>
  <p>phone:7095675490</p>
</body>
</html>