
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <style>
   
    * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.img{
  float: right;
  width: 30%;
  padding: 10px;
  height: 400px;

}
h1{
  text-align: center;

}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
    </style>
</head>
<body>
  <h1>MENU</h1>
  <div class="row">
    <div class="column">
      <img src="beauty menu.jpg" alt="beauty menu" style="width:400px;height:400px;">
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>THREADING</h2>
      <p>Eye rows....$30</p>
      <p>Upper Lips...$20</p>
      <p>Chin.........$20</p>
      <p>Force Head...$20</p>
      <p>Side Looks....$40</p>
      <p>Full Looks....$120</p>
      <p></p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>BLEACK</h2>
      <p>Full Arms.....$200 </p>
      <p>Full Legs.....$400</p>
      <p>Hall Legs.....$200</p>
      <p>Face..........$100</p>
      <p>Face & Neck...$180</p>
      <p>Face & Blouse Line..$300</p>
      <p>Full Body.....$1500</p>
      <p>Feet.........$100</p>
      <p>Under Arms....$80</p>
    </div>
    <div class="column" style="background-color:#ddd;">
      <h2>BODY SPA</h2>
      <p>Head Massage....$300</p>
      <p>Foot Massage....$600</p>
      <p>Body Massage....$2000</p>
      <p>Body Scrub......$1500</p>
      <p>Body Polishing...$4000</p>
    </div>
  </div>
        
<div class="about-section">
  <h2>RP BEAUTY PARLOUR</h2>
  <P>jyothsnadurgam23@gmail.com</P>
  <p>phone:7095675490</p>

 
</body>
</html>